<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>auto_attendance_fujitsu</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon>robot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="robot.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.15.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
